spring.datasource.url=jdbc:sqlserver://guatemaltektrainnig.database.windows.net:1433;database=training;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
spring.datasource.username=Miguel@guatemaltektrainnig
spring.datasource.password=Guatemaltek.
spring.jpa.hibernate.ddl-auto=create-drop


#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
